{
  "ConnectionStrings": {
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=bc3aa884-1ed4-450e-b897-987636927aa9;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
